# xcxyz-mini-dubbo

./: LICENSE  README.md  pom.xml
mini-dubbo-cluster/: pom.xml
mini-dubbo-cluster/src/main/java/com/xcxyz/mini/dubbo/cluster/: ClusterStrategy.java
mini-dubbo-cluster/src/main/java/com/xcxyz/mini/dubbo/cluster/engine/: ClusterEngine.java
mini-dubbo-cluster/src/main/java/com/xcxyz/mini/dubbo/cluster/impl/: ClusterStrategyEnum.java  HashClusterStrategyImpl.java  PollingClusterStrategyImpl.java  RandomClusterStrategyImpl.java  WeightPollingClusterStrategyImpl.java  WeightRandomClusterStrategyImpl.java
mini-dubbo-common/: pom.xml
mini-dubbo-common/src/main/java/com/xcxyz/mini/dubbo/common/utils/: IPHelper.java  PropertyConfigeHelper.java
mini-dubbo-configcenter/: pom.xml
mini-dubbo-demo/: pom.xml
mini-dubbo-demo/src/main/java/com/xcxyz/mini/dubbo/demo/: HelloService.java  HelloServiceImpl.java  MainClient.java  MainServer.java
mini-dubbo-demo/src/main/resources/spring/: mini-dubbo-consumer.xml  mini-dubbo-provider.xml
mini-dubbo-model/: pom.xml
mini-dubbo-model/src/main/java/com/xcxyz/mini/dubbo/model/: InvokerService.java  MiniDubboRequest.java  MiniDubboResponse.java  MiniDubboResponseWrapper.java  ProviderService.java
mini-dubbo-rmi/: pom.xml
mini-dubbo-rmi/src/main/java/com/xcxyz/mini/dubbo/config/center/zookeeper/: IRegisterCenter4Governance.java  IRegisterCenter4Invoker.java  IRegisterCenter4Provider.java  RegisterCenter.java
mini-dubbo-rmi/src/main/java/com/xcxyz/mini/dubbo/config/spring/schema/: MiniDubboNamespaceHandler.java  ProviderFactoryBeanDefinitionParser.java  RevokerFactoryBeanDefinitionParser.java
mini-dubbo-rmi/src/main/java/com/xcxyz/mini/dubbo/remoting/transport/netty/: NettyChannelPoolFactory.java  NettyClientInvokeHandler.java  NettyServer.java  NettyServerInvokeHandler.java  ProviderFactoryBean.java  RevokerFactoryBean.java  RevokerProxyBeanFactory.java  RevokerResponseHolder.java  RevokerServiceCallable.java
mini-dubbo-rmi/src/test/java/: DemoTest.java
mini-dubbo-serialization/: pom.xml
mini-dubbo-serialization/src/main/java/com/xcxyz/mini/dubbo/common/serialization/: FDateJsonDeserializer.java  FDateJsonSerializer.java  ISerializer.java  SerializeType.java
mini-dubbo-serialization/src/main/java/com/xcxyz/mini/dubbo/common/serialization/engine/: SerializerEngine.java
mini-dubbo-serialization/src/main/java/com/xcxyz/mini/dubbo/common/serialization/handler/: NettyDecoderHandler.java  NettyEncoderHandler.java
mini-dubbo-serialization/src/main/java/com/xcxyz/mini/dubbo/common/serialization/impl/: AvroSerializer.java  DefaultJavaSerializer.java  HessianSerializer.java  JSONSerializer.java  MarshallingSerializer.java  ProtoStuffSerializer.java  ProtocolBufferSerializer.java  ThriftSerializer.java  XmlSerializer.java
